YOLOLabeller/MainWindow.xaml

<Window x:Class="YOLOLabeller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:yolo="clr-namespace:YOLOLabeller"
        mc:Ignorable="d"
        Title="Image Labelling Tool" Height="600" Width="1000">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <yolo:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
                <!-- Controls to manipulate images live in this row-->
            <RowDefinition Height="50" />
            <!--Text (currently only hints, but could put status here)-->
            <RowDefinition Height="20" />
            <!--Image display \ general work area-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button MaxWidth="150" VerticalAlignment="Stretch" Height="30" Click="Button_Click" x:Name="btnLoadImg">Load Image</Button>
            <StackPanel Orientation="Horizontal" x:Name="spImageControls">
                <Button MaxWidth="150" VerticalAlignment="Stretch" Height="30" Click="BtnAddRegion_Click"  x:Name="btnAddRegion">Store Region</Button>
                <Button MaxWidth="150" VerticalAlignment="Stretch" Height="30" Click="BtnSaveAnnotations_Click"  x:Name="btnSaveAnnotations">Save Annotations to disk</Button>
                <Button VerticalAlignment="Stretch" Height="30" Width="40" Click="BtnPrev_Click"  x:Name="btnPrev">&#x1f844;</Button>
                <Button VerticalAlignment="Stretch" Height="30" Width="40" Click="BtnNext_Click"  x:Name="btnNext">&#x1f846;</Button>
                <Label VerticalAlignment="Center">Zoom:</Label>
                <ScrollBar MinWidth="200" Height="30" Orientation="Horizontal" Minimum="1" Maximum="80" 
                           Value="{Binding Zoom,Mode=TwoWay}" SmallChange="1" ValueChanged="ScrlZoom_ValueChanged"
                           x:Name="scrlZoom"/>
                <Label VerticalAlignment="Center">Class Number:</Label>
                <TextBox x:Name="txtClass" Width="30" Height="30" Text="0" TextAlignment="Center" VerticalContentAlignment="Center"/>

            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Row="1">Right click to remove area</TextBlock>
        <ScrollViewer  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" 
                       HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" x:Name="scrlViewerImage"
                       >
            <Canvas x:Name="cnvSelectanglePos"
                    Width="{Binding Width,Mode=OneWay}"
                    Height="{Binding Height,Mode=OneWay}"
                    MouseDown="ScrlViewerImage_MouseDown"
                       MouseMove="ScrlViewerImage_MouseMove"
                       MouseUp="ScrlViewerImage_MouseUp"
                    RenderTransform="{Binding ImageResize,Mode=OneWay}"
                    >                
                <Image x:Name="imgViewer"
               Stretch="None" Source="{Binding CurrentImage,Mode=OneWay}"/>
                <Rectangle x:Name="selectangle" Visibility="Hidden"  StrokeThickness="3" 
                           Stroke="SeaGreen"
                           Width="10" Height="10"/>
            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>
